<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ansible Task Dashboard</title>
    <link href="https://fonts.googleapis.com/css?family=Black+Ops+One%7CSource+Code+Pro%7CHandjet" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/site.css">
    <link rel="stylesheet" href="/static/css/chat.css">
</head>

<body>
    <main class="d-flex flex-nowrap">

        <div class="container-fluid g-0 w-100">
            <div class="container-fluid top-header">
                <h1 class="ms-2">IAtinga administrators</h1>

            </div>
                <div class="container mt-5" style="max-height: 80vh; overflow-y: auto;">
                    <h2 class="mb-3">IAtinga admin panel</h2>

                <form id="uploadForm" class="mb-4">
                    <div class="form-group">
                        <label for="playbookFile">Upload Playbook</label> <br>
                        <input type="file" class="form-control-file" id="playbookFile" required>
                    </div>
                    <button type="submit" class="button-upload btn btn-primary">Upload</button>
                </form>

                <hr class="hr hr-blurry" />
                <h2 class="mb-3">Tasks</h2>
                <ul class="list-group" id="taskList"></ul>
            </div>

            <script>
                document.addEventListener('DOMContentLoaded', function () {
                    fetchTasks();
                });

                function fetchTasks() {
                    const urlParams = new URLSearchParams(window.location.search);
                    const bearerToken = urlParams.get('boccioni_token');

                    fetch('/admin/tasks', {
                        headers: {
                            'Authorization': `Bearer ${bearerToken}`
                        }
                    })
                        .then(response => response.json())
                        .then(data => {
                            const taskList = document.getElementById('taskList');
                            taskList.innerHTML = '';

                            Object.keys(data).forEach(taskId => {
                                const task = data[taskId];
                                const listItem = document.createElement('li');
                                listItem.className = 'list-group-item';
                                listItem.innerHTML = `
                                    <div>
                                        <strong>Task name:</strong> ${taskId} <br>
                                        <strong>Status:</strong> ${task.status} <br>
                                        ${task.status === 'completed' ? `<pre>${task.output}</pre>` : ''}
                                        ${task.status === 'failed' ? `<pre>${task.error}</pre>` : ''}
                                    </div>
                                    <div>
                                        ${task.status !== 'pending' ? `<button onclick="runTask('${taskId}', '${task.playbook}', '${bearerToken}')" class="btn btn-success">Play</button>` : ''}
                                    </div>
                                `;
                                taskList.appendChild(listItem);
                            });
                        });
                }

                function uploadPlaybook() {
                    const urlParams = new URLSearchParams(window.location.search);
                    const bearerToken = urlParams.get('boccioni_token');
                    const formData = new FormData();
                    const playbookFile = document.getElementById('playbookFile').files[0];
                    formData.append('playbook', playbookFile);

                    fetch('/admin/upload', {
                        method: 'POST',
                        headers: {
                            'Authorization': `Bearer ${bearerToken}`
                        },
                        body: formData
                    })
                        .then(response => response.json())
                        .then(data => {
                            alert(data.message);
                            fetchTasks();
                        })
                        .catch(error => {
                            console.error('Error:', error);
                        });
                }

                function runTask(taskId, playbook, bearerToken) {
                    fetch(`/admin/run/${playbook}`, {
                        method: 'POST',
                        headers: {
                            'Authorization': `Bearer ${bearerToken}`
                        }
                    })
                        .then(response => response.json())
                        .then(data => {
                            alert(`Task ${taskId} started.`);
                            fetchTasks();
                        })
                        .catch(error => {
                            console.error('Error:', error);
                        });
                }
            </script>
    </main>
</body>

</html>
